<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Welcome to Quiz World!!!</title>
<meta name="description" content="free website template" />
<meta name="keywords" content="enter your keywords here" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body>
	<div id="main">
		<div id="header">
			<div id="banner">
				<div id="welcome">
					<h1>QUIZ WORLD</h1>
				</div>
				<!--close welcome-->
				<div id="welcome_slogan">
					<h1>Be Brilliant !!!</h1>
				</div>
				<!--close welcome_slogan-->
			</div>
			<!--close banner-->
		</div>
		<!--close header-->

		<div id="menubar">
			<ul id="menu">
				<li class="current"><a href="indexing.html">Home</a></li>
				<li><a href="login.jsp">Login</a></li>
				<li><a href="register.jsp">Sign Up</a></li>
				<li><a href="facultylogin.jsp">Faculty Login</a></li>
				<li><a href="facultyregister.jsp">Faculty Signup</a></li>
				<li><a href="contact.jsp">Contact Us</a></li>

			</ul>
		</div>
		<!--close menubar-->

		<div id="site_content">

			<div class="sidebar_container">
				<div class="sidebar">
					<div class="sidebar_item">
						<h2>Our Goal</h2>
						<p>Welcome to our quiz website. Please have a look around, any
							feedback is much appreciated.</p>
					</div>
					<!--close sidebar_item-->
				</div>
				<!--close sidebar-->
				<div class="sidebar">
					<div class="sidebar_item">
						<h2>Latest Update</h2>
						<h3>June 26 , 2014</h3>
						<p>This website has been created by Aditya , Aditya , Prakhar.</p>
					</div>
					<!--close sidebar_item-->
				</div>
				<!--close sidebar-->
				<div class="sidebar">
					<div class="sidebar_item">
						<h3>June 26 , 2014</h3>
						<p>Two currently trending quizes are of Java and servlets.</p>
					</div>
					<!--close sidebar_item-->
				</div>
				<!--close sidebar-->
				<div class="sidebar">
					<div class="sidebar_item"></div>
					<!--close sidebar_item-->
				</div>
				<!--close sidebar-->
				<div class="sidebar">
					<div class="sidebar_item">
						<h2>Contact</h2>
						<p>Phone: +91 81 15 048 687</p>
						<p>
							Email: <a href="mailto:aditya.1210010@kiet.edu">aditya.1210010@kiet.edu</a>
						</p>
					</div>
					<!--close sidebar_item-->
				</div>
				<!--close sidebar-->
			</div>
			<!--close sidebar_container-->

			<ul class="slideshow">
				<li class="show"><img width="680" height="250"
					src="images/home_1.jpg"
					alt="&quot; Select any quiz and learn more !!!&quot;" /></li>
				<li><img width="680" height="250" src="images/home_2.jpg"
					alt="&quot; Select any quiz and learn more !!!&quot;" /></li>
			</ul>

			<div id="content">
				<div class="content_item">
					<h1>Welcome To Quiz World !!</h1>
					<p>This easy , compatible , most widely used website provides
						you a free and very convenient way to take a quiz at any subject
						at any time any where in the world. You just have to create yours
						account for it . After creating account simply login with your
						unique username and password to see all trending quizzes .</p>

					<div class="content_image">
						<img src="images/content_image1.jpg" alt="image1" />
					</div>
					<p>You may select any of the quizes which are available of that
						particular day . Start your quiz and try to anser most the
						questions right.</p>
					<p>You may attempt one quiz only once. After the finish of quiz
						your score will be generated and also you can see your previous
						results anytime.</p>
					<br style="clear: both" />

					<div class="content_container">
						<p></p>

						<!--close button_small-->
					</div>
					<!--close content_container-->
					<div class="content_container">


						<!--close button_small-->
					</div>
					<!--close content_container-->
				</div>
				<!--close content_item-->
			</div>
			<!--close content-->
		</div>
		<!--close site_content-->
		<div id="content_grey">
			<div class="content_grey_container_box">
				<h4>About us</h4>
				<p>See all information about this website</p>
				<div class="readmore">
					<a href="#">Read more</a>
				</div>
				<!--close readmore-->
			</div>
			<!--close content_grey_container_box-->
			<div class="content_grey_container_box">
				<h4>Latest Updates</h4>
				<p>Stay tuned with us see all latest updates about website here.</p>
				<div class="readmore">
					<a href="#">Read more</a>
				</div>
				<!--close readmore-->
			</div>
			<!--close content_grey_container_box-->

			<!--close content_grey_container_box1-->
			<br style="clear: both" />
		</div>
		<!--close content_grey-->
	</div>
	<!--close main-->

	<div id="footer">
		Website is created by Aditya Agrawal , Aditya Tiwari and Prakhar
		Agrawal.<br></br> Copyright © KIET Students. All rights reserved. <br></br>
		<a href="admin.jsp">admin login</a><br></br>
	</div>
	<!--close footer-->

</body>
</html>
