#
#Sat Apr 25 10:13:26 IST 2015
task-tag-projects-already-scanned=Canteen_Managment,UptuCollect,Voting Project,MySpringMvc,WebService,Login,Servers,RemoteSystemsTempFiles,filter,WomenSafety,ACUP-Server,Test,LooselyCoupledApp,GEOLoactor,Mini Project,Struts2,Wage_System,Online_Exam1,JSPDemo
